<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.paradrops.viewcapturesample.MainActivity">
    <Button
        android:id="@+id/showedViewCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Showed View"/>
    <Button
        android:id="@+id/scrolledViewCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Scrolled View"/>
    <Button
        android:id="@+id/anyViewCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture any View"/>
    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cat01"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cat02"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cat03"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cat04"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cat05"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
